$bg1: #6abae8;
$green: #60ff63;
$bg2: #4c4c4c;
$col: #ffffff;
$hov: hover;
$border: 1px solid black;
body{
	line-height: 1.8em;
	background-color: $bg1;
	font-size: 14pt;
	font-family: Arial,Helvetica;
}
.green{
	padding: 4px;
	border-radius: 8px;
	background-color: $bg2;
	color: $green;
}
.black{
	@extend green;
	padding: 4px;
	border-radius: 8px;
	background-color: $bg2;
	color: $col;
}
.blue{
	padding: 4px;
	border-radius: 8px;
	background-color: $bg2;
	color: #8cbdff;
}
.dblue{
	padding: 4px;
	border-radius: 8px;
	background-color: $bg2;
	color: #86a4cc;
	font-style: oblique;
}
header{
	text-align: center;
	font-size: 16pt;
	border: $border;
	&:$hov{
		cursor: pointer;
	}
}